{
  "name": "newsspec_7655",
  "version": "1.0.0",
  "description": "touchcast include",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-deploy-to-env": "^0.1.5",
    "lodash": "^4.11.2"
  }
}
